{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CarSharing;Username=CarSharing;Password=change_me",
    "Redis": "localhost:6379"
  },
  "JWT": {
    "Secret": "replace-with-32-character-or-longer-secret-key-here",
    "Issuer": "CarSharing",
    "Audience": "CarSharing-web",
    "AccessMinutes": 15,
    "RefreshDays": 14
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "From": "hello@CarSharing.dev"
  },
  "App": {
    "RunMigrationsOnStartup": true,
    "SeedOnStartup": true,
    "AutoApproveCarsInDev": true,
    "CorsOrigins": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
